## this is db config file
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/qq?rewriteBatchStatements=true&useSSL=false&serverTimezone=UTC
user=root
password=12345x
useSSL=false
verifyServerCertificate=false
